# CyberButler

./: .gitignore  CyberButler.sln  LICENSE  README.md  appveyor.yml
CyberButler/: App.config  Config.cs  Configuration.cs  CyberButler.Bot.csproj  CyberButler.cs  CyberButler.csproj  MyCommands.cs  Program.cs  SpotifyGroup.cs  appsettings.setup.json  example.config.json  packages.config
CyberButler.Console/: CyberButler.Console.csproj  Program.cs  Startup.cs  _Imports.razor
CyberButler.Console/Data/: CustomCommandService.cs
CyberButler.Console/Pages/: CustomCommands.razor  _Host.cshtml
CyberButler.Console/Properties/: launchSettings.json
CyberButler.Console/Properties/PublishProfiles/: CyberButler - Web Deploy.pubxml
CyberButler.Console/Properties/ServiceDependencies/CyberButler - Web Deploy/: profile.arm.json
CyberButler.Console/Shared/: NavMenu.razor
CyberButler.Data/Entities/: CustomCommand.cs  ReactionCountRecord.cs  UsernameHistory.cs
CyberButler.Data/EntityConfiguration/: CustomCommandConfiguration.cs  UsernameHistoryConfiguration.cs
CyberButler.Data/EntityContext/: CyberButlerContext.cs
CyberButler/Commands/: CustomCommand.cs  MyCommands.cs  RainbowGroup.cs  ReactionCount.cs  Restaurant.cs  SpotifyGroup.cs  UsernameHistory.cs
CyberButler/DatabaseRecords/: BaseRecord.cs  CommandRecord.cs  DatabaseConnection.cs  ReactionCountRecord.cs  RestaurantRecord.cs  UsernameHistoryRecord.cs
CyberButler/Entities/: CustomCommand.cs  UsernameHistory.cs
CyberButler/EntityConfiguration/: CustomCommandConfiguration.cs  UsernameHistoryConfiguration.cs
CyberButler/EntityContext/: CyberButlerContext.cs
CyberButler/Properties/: AssemblyInfo.cs
CyberButler/Properties/PublishProfiles/: CyberButler - Web Deploy.pubxml
CyberButlerConsole/: Program.cs  Startup.cs
CyberButlerConsole/Data/: WeatherForecast.cs  WeatherForecastService.cs
CyberButlerConsole/Pages/: FetchData.razor  _Host.cshtml
CyberButlerConsole/Properties/: launchSettings.json
CyberButlerConsole/Shared/: NavMenu.razor
